server {
  listen                  80;
  listen                  [::]:80;
  root                    /app/public;

  # includes
  include                 conf/security.conf;
  include                 conf/general.conf;

  # logging
  access_log              /var/log/nginx/site.access.log;
  error_log               /var/log/nginx/site.error.log warn;

  location / {
    index                 index.php index.html;
    try_files             $uri $uri/ @remove-ext;
  }

  location @remove-ext {
    rewrite ^(.*)$ $1.php last;
  }

  # PHPMyAdmin
  location ^~ /phpmyadmin/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://phpmyadmin/;
  }

  # php-fpm config
  location ~ \.php$ {
    include               fastcgi_params;
    fastcgi_pass          php:9000;
    fastcgi_index         index.php;
    fastcgi_param         SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
